foreground #839496
background #002B36
cursor     #839496

url_color #268BD2
visual_bell_color #FDF6E3

active_tab_foreground   #002B36
active_tab_background   #268BD2
inactive_tab_foreground #839496
inactive_tab_background #002B36

active_border_color   #839496
inactive_border_color #002B36
bell_border_color     #DC322F

mark1_foreground #002B36
mark1_background #93A1A1
mark2_foreground #002B36
mark2_background #FDF6E3
mark3_foreground #002B36
mark3_background #6C71C4

color0       #002B36
color1       #DC322F
color2       #859900
color3       #B58900
color4       #268BD2
color5       #D33682
color6       #2AA198
color7       #EEE8D5
color8       #0D4756
color9       #CB4B16
color10      #586E75
color11      #657B83
color12      #839496
color13      #6C71C4
color14      #93A1A1
color15      #FDF6E3
